<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особисті проєкти Тараса Шевченка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ласкаво прошу до моїх особистих проєктів</h1>
    </header>

    <section id="about">
        <h2>Про мене</h2>
        <p>Мене звати Тарас Шевченко. Я - учень курсу інформатики, який:</p>
        <ul>
            <li>Вивчає основи розробки ігор</li>
            <li>Практикується у створенні інтерактивних проєктів</li>
            <li>Опановує сучасні технології та інструменти для розробки 2D-ігор</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Проєкти</h2>
        <ul>
            <li>
                <h3><a href="example-project/index.html">Пригодницька гра на GDevelop</a></h3>
                <p>Цей проєкт демонструє можливості платформи GDevelop для створення 2D-ігор. У грі гравець керує персонажем, який досліджує світ, збирає предмети та уникає перешкод.</p>
            </li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Тарас Шевченко. Усі права захищені.</p>
    </footer>
</body>
</html> 