<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гра на GDevelop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Проєкт на GDevelop: Пригодницька гра 🎮</h1>
    </header>

    <section id="project-overview">
        <h2>Огляд проєкту 📜</h2>
        <p>Цей проєкт демонструє можливості платформи GDevelop для створення 2D-ігор. У грі гравець керує персонажем, який досліджує світ, збирає предмети та уникає перешкод.</p>
        
        <h3>Мета проєкту:</h3>
        <p>Створити захопливу 2D-гру з використанням візуального програмування та ігрового рушія GDevelop.</p>
        
        <h3>Основні завдання:</h3>
        <ul>
            <li>Розробка ігрової механіки та фізики</li>
            <li>Створення рівнів та перешкод</li>
            <li>Реалізація системи збору предметів та підрахунку очок</li>
        </ul>
    </section>

    <section id="technical-details">
        <h2>Технічна реалізація ⚙️</h2>
        <h3>Використані технології:</h3>
        <ul>
            <li>GDevelop для створення гри</li>
            <li>Візуальне програмування подій</li>
            <li>Вбудовані інструменти для анімації та фізики</li>
        </ul>
        
        <h3>Інноваційні аспекти:</h3>
        <ul>
            <li>Динамічна система зіткнень</li>
            <li>Анімовані спрайти та ефекти</li>
            <li>Адаптивна складність гри</li>
        </ul>
    </section>

    <section id="features">
        <h2>Особливості проєкту 🌟</h2>
        <ul>
            <li>Плавне керування персонажем</li>
            <li>Різноманітні рівні з унікальними викликами</li>
            <li>Система життів та очок</li>
            <li>Збір бонусів та спеціальних предметів</li>
        </ul>
    </section>

    <section id="controls">
        <h2>Керування 🎮</h2>
        <ul>
            <li>Стрілки або WASD - рух персонажа</li>
            <li>Пробіл - стрибок</li>
            <li>E - взаємодія з предметами</li>
            <li>P - пауза гри</li>
        </ul>
    </section>

    <section id="demo">
        <div class="demo-link">
            <h2>Демонстрація 🕹️</h2>
            <a href="game/" class="demo-button" target="_blank">Грати 🎮</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Тарас Шевченко | <a href="../index.html">Назад до проєктів</a></p>
    </footer>
</body>
</html>
